{
  "name": "opencode-synced",
  "version": "0.1.0",
  "description": "Sync global OpenCode config across machines via GitHub.",
  "author": {
    "name": "Ian Hildebrand"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iHildy/opencode-synced.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": ["dist"],
  "dependencies": {
    "@opencode-ai/plugin": "1.0.85"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "^20.11.5",
    "bun-types": "latest",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --outdir dist --target bun && tsc -p tsconfig.build.json && cp -r src/command dist/command",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  }
}
